body { 
    padding: 0;
    margin: 0;
    width: 100%; 
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: top; 
    align-items: center;
    margin-left: auto; 
    margin-right: auto;
    font-family: Roboto, 'sans-serif'; 
    color: white;
    background-color: black;
}

.nav {
    width: 1500px;
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    margin: 0;
}

.nav ul li {
    margin-left: 20px;
    font-weight: 700;
    font-size: 16px;
}

.nav ul button {
    margin-left: 20px;
}

.pide-cita-button {
    background-color: #F26522;
    color: white;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    width: 120px;
    height: 40px;
    border: none;
}

.logo {

}

.logo-img {
    height: 60px;
    width: 200px;
}

.banner {
    min-height: 900px;
    width: 100%; 
    padding: 0;
    margin: 0;
    background-color: brown;
    justify-content: center;
    display: flex;
}

.banner-wrapper {
    width: 1500px;
}

.banner-texto { 
    width: 55%;
    margin: 0;
    padding: 0;
    height: 100%; 
    text-align: left;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.titulo h1 {
    font-weight: 700;
    font-size: 100px;
    margin: 0;
}

.descripcion p {
    font-weight: 500;
    font-size: 20px;
}

.quehacemos {
    width: 100%;
    background-color: bisque;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.quehacemos-wrapper { 
   width: 1500px; 
}

.quehacemos-wrapper h2 { 
    justify-content: center;
 }

.quehacemos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Crea 3 columnas iguales */
    gap: 20px; /* Espacio entre los elementos del grid */
}

.limpiezadeexteriores {
    height: 400px;
    background-color: black;
    grid-column: span 2;
}

.adomicilio {
    height: 400px;
    background-color: black;
}

.desinfeccion {
    height: 400px;
    background-color: black;
}

.limpiezadeinteriores {
    height: 400px;
    background-color: black;
    grid-column: span 2; /* Este elemento ocupar√° dos columnas */
}

.servicios {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.servicios-wrapper {
    width: 1300px;
}

.servicios-wrapper h2 { 
    justify-content: center;
}

.servicios-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr); /* Crea 3 columnas iguales */
   gap: 20px; /* Espacio entre los elementos del grid */
}

.basico {
   height: 800px;
   background-color: blue;
}

.estandar {
    height: 800px;
    background-color: blue;
}

.premium {
    height: 800px;
    background-color: blue;
}

.opiniones {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #132C5C;
}

.opiniones-wrapper {
    width: 1800px;
}

.opiniones-grid {
    display: grid;
   grid-template-columns: repeat(5, 1fr); /* Crea 3 columnas iguales */
   gap: 20px;
}

.coche {
    height: 300px;
    background-color: blue;
}



